# ZdjeciaSerwer

./: pom.xml  readme.md
src/main/java/org/zdjecia/: Main.java  Resources.java
src/main/java/org/zdjecia/controllers/: FileController.java  PrivateController.java  PublicController.java
src/main/java/org/zdjecia/model/converter/: Converter.java
src/main/java/org/zdjecia/model/converter/imp/: ImageDtoToImageConverter.java  ImageToDtoConverter.java  ImageToDtoListConverter.java  UserConverter.java
src/main/java/org/zdjecia/model/dto/: ErrorInformationDto.java  ImageDto.java  InsertImageDto.java  JwtTokenDto.java  ScoreDto.java  TmpDtoToFix.java  UserDto.java  UserRegisterDto.java
src/main/java/org/zdjecia/model/entities/: Image.java  Score.java  Tag.java  User.java
src/main/java/org/zdjecia/model/event/: ImageForStartDay.java
src/main/java/org/zdjecia/model/event/imp/: ImageForStartDayImp.java
src/main/java/org/zdjecia/model/expresions/: RegularExpresions.java
src/main/java/org/zdjecia/model/file/: ClearMetaDataFile.java  FileHelper.java  RandomNameFile.java
src/main/java/org/zdjecia/model/file/imp/: FileImp.java
src/main/java/org/zdjecia/model/logger/: RequestLogger.java
src/main/java/org/zdjecia/model/repository/: ImageRepository.java  ScoreRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/zdjecia/model/security/: JwtFilter.java  JwtGenerate.java  WebSecurityConfig.java
src/main/java/org/zdjecia/model/security/configuration/: JwtConfig.java
src/main/java/org/zdjecia/model/security/imp/: JwtFilterImp.java  JwtGenerateImp.java
src/main/java/org/zdjecia/model/tag/: TagEnum.java
src/main/java/org/zdjecia/services/: FileService.java  ImageService.java  PageService.java  RegularExpresions.java  ScoreService.java  UserService.java
src/main/java/org/zdjecia/services/imp/: FileServiceImp.java  ImageServiceImp.java  PageServiceImp.java  RegularExpresionsImp.java  ScoreServiceImp.java  UserServiceImp.java
src/main/resources/: application.properties  data.sql
src/test/java/tests/: ImageServiceTest.java  RegularExpresionsTest.java  UserServiceTest.java
src/test/java/tests/integration/: PrivateControllerTest.java  PublicControllerTest.java
