spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/
spring.datasource.username=2019_zajac_patryk
spring.datasource.password=kicaj123
spring.jpa.properties.hibernate.default_schema=memo
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
        
#KTÓREŒ Z PONI¯SZYCH POLECEN WGL. DAJE MO¯LIWOŒÆ BY U¯YWAÆ JPA BEZ NIEGO ZA PIERWSZYM RAZEM NIE BÊDZIE DZIA£AÆ NIC....
#JPA Configuration
#Nale¿y uwa¿aæ z ddl-auto gdy¿ jak damy create to dropnie nam wszystkie wartosci z bazy danych
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Connection Pool Configuration
spring.datasource.hikari.max-lifetime=190


#Upload file config
spring.servlet.multipart.max-file-size=256MB

#Problem z po³¹czeniem  org.postgresql.util.PSQLException: This connection has been closed.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.data.elasticsearch.client.reactive.socket-timeout=0
