spring.datasource.url=jdbc:postgresql://195.150.230.210:5434/
spring.datasource.username=2019_zajac_patryk
spring.datasource.password=kicaj123
spring.jpa.properties.hibernate.default_schema=memo

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#KTÓREŒ Z PONI¯SZYCH POLECEN WGL. DAJE MO¯LIWOŒÆ BY U¯YWAÆ JPA BEZ NIEGO ZA PIERWSZYM RAZEM NIE BÊDZIE DZIA£AÆ NIC....
#JPA Configuration
#Nale¿y uwa¿aæ z ddl-auto gdy¿ jak damy create to dropnie nam wszystkie wartosci z bazy danych
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

#Upload file config
spring.servlet.multipart.max-file-size=256MB

